export const UiActionType = {
    SET_BUSY: 'SET_BUSY',
    SHOW_ERROR: 'SHOW_ERROR',
    SHOW_NOTIFICATION: 'SHOW_NOTIFICATION',
    SHOW_MODAL: 'SHOW_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    CLOSE_NOTIFICATION: 'CLOSE_NOTIFICATION',
    DO_NOTHING: 'DO_NOTHING',

    TOGGLE_SELECTION_OF_LEAGUE: 'TOGGLE_SELECTION_OF_LEAGUE',
    TOGGLE_SELECTION_OF_EVENT: 'TOGGLE_SELECTION_OF_EVENT',
    TOGGLE_EXPAND_STATE_OF_LEAGUE: 'TOGGLE_EXPAND_STATE_OF_LEAGUE',
    TOGGLE_EXPAND_STATE_OF_SPORT: 'TOGGLE_EXPAND_STATE_OF_SPORT',
    SELECT_MARKET: 'SELECT_MARKET',
    TOGGLE_TOTAL_TYPE: 'TOGGLE_TOTAL_TYPE',
    UPDATE_FAST_DEAL_DATA: 'UPDATE_FAST_DEAL_DATA',
};
